# LiteRipper

./: DriveInfo.fs  LiteRipper.fsproj  LiteRipper.sln  Program.fs  README.md
DiscUtilsWrapper/: DiscUtilsWrapper.cs  LiteRipper.DiscUtilsWrapper.csproj
FileSystem/: Drive.fs  File.fs  FileSystemObjectBuilder.fs  Folder.fs
Main/: LiteRipper.fsproj  Program.fs
Main/FileSystem/: Drive.fs  File.fs  Folder.fs  IFileSystemObject.fs
Main/Utils/: Utils.fs
Main/net5.0/: LiteRipper.deps.json  LiteRipper.runtimeconfig.dev.json
UI/: App.axaml  App.axaml.cs  LiteRipper.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
UI/Controls/DrivePicker/: DrivePicker.axaml  DrivePicker.axaml.cs
UI/Controls/IsoRipper/: IsoRipper.actions.cs  IsoRipper.axaml  IsoRipper.axaml.cs
UI/Windows/AboutWindow/: AboutWindow.axaml  AboutWindow.axaml.cs
Utils/: Utils.fs
