<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.4" />
    <Content Include="DiscUtilsWrapper.cs" />
  </ItemGroup>
</Project>